# source this from .bashrc

# Put your fun stuff here.
alias ls='ls --color=auto'
alias ll='ls -l --color=auto'
alias la='ls -a --color=auto'
alias lla='ls -la --color=auto'
alias l.='ls -d .* --color=auto'

alias termbin='nc termbin.com 9999'

if command -v pandoc &> /dev/null; then
	if command -v lynx &> /dev/null; then
		alias pmd='pandoc -t html | lynx -stdin -dump'
	fi
fi

export EDITOR=$(which vim)

if [ "${TERM}" = "alacritty" ]; then
	export TERM="xterm-256color"
fi

export PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '

setxkbmap -option grp:alt_shift_toggle us,es &>/dev/null || true

export PATH="/home/${USER}/bin:$PATH"

bind 'set match-hidden-files off'

date +"Prologue: %A, %B %d"
if which apt &> /dev/null; then
	echo -n "Last update: "
	ls -l /var/lib/apt/periodic/update-success-stamp | awk '{print $6" "$7" "$8}'

	if [ "$(apt list --upgradeable 2> /dev/null | grep upgradable | wc -l)" != "0" ]; then
		echo "$(apt list --upgradeable 2> /dev/null | grep upgradable | wc -l)" packages to upgrade
	fi
fi
