set-option -g allow-rename off
# ctl+b , for renaming windows
set-window-option -g automatic-rename on
set-window-option -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set-window-option  -g window-status-current-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
# pane_current_command is an option too
set-option -g status-interval 3
set -g mouse on
set -g repeat-time 200

