set-option -g allow-rename off
# ctl+b , for renaming windows
set-window-option -g automatic-rename on
set-window-option -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})/#F'
set-window-option -g window-status-current-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})/#F'
# pane_current_command is an option too
set-option -g status-interval 3
set -g mouse on
set -g repeat-time 200

bind-key , set-option automatic-rename off \; set-window-option window-status-format '#I:#{window_name}#F' \; set-window-option window-status-current-format '!:#{window_name}#F'\; command-prompt -I "#W" { rename-window "%%" }
